<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harisdilawarawan</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <!-- ************************************************************************ -->
    <!-- ************************************************************************ -->
    <!-- HEADER SECTION IS HERE -->
    <!-- ************************************************************************ -->
    <!-- ************************************************************************ -->

    <header class="header">
      <a href="/"> <img src="img/logo.png" alt="my logo" class="logo" /></a>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a href="#" class="navbar-link home-link">Home</a></li>
          <li><a href="#" class="navbar-link about-link">About</a></li>
          <li><a href="#" class="navbar-link services -link">Services</a></li>
          <li><a href="#" class="navbar-link about-portfolio">Portfolio</a></li>
          <li><a href="#" class="navbar-link about-contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- ************************************************************************ -->
      <!-- ************************************************************************ -->
      <!-- MAIN SECTION STARTS HERE -->
      <!-- ************************************************************************ -->
      <!-- ************************************************************************ -->

      <section class="section-hero-data section">
        <div class="container grid grid-two-columns">
          <div class="section-hero-data">
            <p class="hero-top-data">this is me</p>
            <h2 class="hero-heading">haris dilawar</h2>
            <p class="hero-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              molestias possimus quae, neque nesciunt dolores porro eum nemo id
              corporis!
            </p>
            <div>
              <a href="#" class="btn hireme-btn">Hire Me</a>
            </div>
          </div>
          <div class="section-hero-image">
            <img src="img/hero.jpg" alt="this me Haris" class="hero-img" />
          </div>
        </div>
      </section>
    </main>

    <!-- ************************************************************************ -->
    <!-- ************************************************************************ -->
    <!-- BIO DATA SECTION -->
    <!-- ************************************************************************ -->
    <!-- ************************************************************************ -->

    <section class="section-bio section">
      <div class="container grid grid-two-columns">
        <div class="bio-image">
          <img src="img/portfolio.jpg" alt="my bio data image" />
        </div>
        <!-- right side of bio -->
        <div class="bio-data">
          <h2 class="common-heading">My Bio-Data</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            ipsa quo iure adipisci maiores odit aperiam dolorum id ex illo!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            numquam.
          </p>
          <div class="bio-data-stats">
            <div class="bio-stats">
              <h3>Design</h3>
              <div class="bio-progress-bar bio1">
                <span>60%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>Html</h3>
              <div class="bio-progress-bar bio2">
                <span>70%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>Css</h3>
              <div class="bio-progress-bar bio3">
                <span>65%</span>
              </div>
            </div>
            <div class="bio-stats">
              <h3>Javascript</h3>
              <div class="bio-progress-bar bio4">
                <span>50%</span>
              </div>
            </div>

            <div class="bio-stats">
              <h3>MERN</h3>
              <div class="bio-progress-bar bio5">
                <span>40%</span>
              </div>
            </div>
          </div>
          <div class="bio-data-btn">
            <a href="#" class="btn">Download CV</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ************************************************************************ -->
    <!-- ************************************************************************ -->
    <!-- PORTFOLIO SECTION STARTS HERE -->

    <!-- ************************************************************************ -->
    <!-- ************************************************************************ -->

    <section class="section section-portfolio" id="portfolio-section">
      <div class="container">
        <h2 class="common-heading">Latest Works</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
          doloribus commodi! Alias ducimus tempore repellendus dolores deleniti
          velit aliquid libero.
        </p>
      </div>
      <div class="p-btns">
        <div class="p-btn btn" data-btn="1">Websites</div>
        <div class="p-btn btn" data-btn="2">applications</div>
        <div class="p-btn btn" data-btn="3">Anayltics</div>
      </div>
      <div class="container grid grid-three-columns portfolio-images">
        <div class="img-overlay p-btn--1">
          <img src="img/portfolio/pf1.jpg" alt="my works" />
          <div class="overlay">
            <a href="/" target="_blank" class="common-heading">Project 1</a>
          </div>
        </div>
        <div class="img-overlay p-btn--2">
          <img src="img/portfolio/pf2.jpg" alt="my works" />
          <div class="overlay">
            <a href="/" target="_blank" class="common-heading">Project 2</a>
          </div>
        </div>
        <div class="img-overlay p-btn--3">
          <img src="img/portfolio/pf3.jpg" alt="my works" />
          <div class="overlay">
            <a href="/" target="_blank" class="common-heading">Project 3</a>
          </div>
        </div>
        <div class="img-overlay p-btn--3 p-btn--2">
          <img src="img/portfolio/pf4.jpg" alt="my works" />
          <div class="overlay">
            <a href="/" target="_blank" class="common-heading">Project 4</a>
          </div>
        </div>
        <div class="img-overlay p-btn--3 p-btn--1">
          <img src="img/portfolio/pf5.jpg" alt="my works" />
          <div class="overlay">
            <a href="/" target="_blank" class="common-heading">Project 5</a>
          </div>
        </div>
        <div class="img-overlay p-btn--3 p-btn--2 p-btn--1">
          <img src="img/portfolio/pf5.jpg" alt="my works" />
          <div class="overlay">
            <a href="/" target="_blank" class="common-heading">Project 6</a>
          </div>
        </div>
      </div>
    </section>
    <!-- ************************************************************************ -->
    <!-- WORKDATA SECTION ************************************************************************ -->
    <section class="section section-work-data">
      <div class="containwer grid grid-four-columns">
        <div>
          <h2 class="counter-numbers">100</h2>
          <p>Project Completed</p>
        </div>
        <div>
          <h2 class="counter-numbers">90</h2>
          <p>Happy Clients</p>
        </div>
        <div>
          <h2 class="counter-numbers">2</h2>
          <p>Experience Years</p>
        </div>
        <div>
          <h2 class="counter-numbers">2000</h2>
          <p>Time SKills</p>
        </div>
      </div>
    </section>
    <!-- ************************************************************************ -->
    <!-- SERVICES SECTION ************************************************************************ -->
    <section class="section section-services">
      <div class="container">
        <h2 class="common-heading">Services Offered</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          assumenda officiis ab rem, nam hic!
        </p>
      </div>
      <!-- Services card -->
      <div class="container grid grid-three-columns">
        <div class="service-box">
          <ion-icon name="desktop-outline" class="service-icon"></ion-icon>
          <h3>Web developement</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
            praesentium reiciendis numquam ipsam iusto dolorum voluptatibus.
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="analytics-outline" class="service-icon"></ion-icon>
          <h3>Data Anayltics</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
            praesentium reiciendis numquam ipsam iusto dolorum voluptatibus.
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="logo-python" class="service-icon"></ion-icon>
          <h3>Data Science</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
            praesentium reiciendis numquam ipsam iusto dolorum voluptatibus.
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="logo-javascript" class="service-icon"></ion-icon>
          <h3>Applications</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
            praesentium reiciendis numquam ipsam iusto dolorum voluptatibus.
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="logo-nodejs" class="service-icon"></ion-icon>
          <h3>Back-End</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
            praesentium reiciendis numquam ipsam iusto dolorum voluptatibus.
          </p>
        </div>
        <div class="service-box">
          <ion-icon name="eye-outline" class="service-icon"></ion-icon>
          <h3>SEO</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
            praesentium reiciendis numquam ipsam iusto dolorum voluptatibus.
          </p>
        </div>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
